"Layer0"
{
	"shader"	"csgo_unlitgeneric.vfx"
	"F_BLEND_MODE"	"2"
	"F_DISABLE_Z_BUFFERING"	"1"
	"F_DISABLE_Z_PREPASS"	"1"
	"g_bFogEnabled"	"1"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_nTextureAddressModeU"	"0"
	"g_nTextureAddressModeV"	"0"
	"g_flAlphaTestReference"	"0.5"
	"g_flAntiAliasedEdgeStrength"	"1"
	"g_flModelTintAmount"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordCenter"	"[0.500000 0.500000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTranslucency"	"[0.000000 0.000000 0.000000 0.000000]"
	"Compiled Textures"
	{
		"g_tColor"	"characters/models/shared/arms/bare_arms/materials/bare_arm_hidden_vmat_g_tcolor_c5e3dd0e.vtex"
	}
}
